object fm: Tfm
  Left = 0
  Top = 0
  Caption = 'labIndyTCP_CNT'
  ClientHeight = 480
  ClientWidth = 334
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 334.000000000000000000
    Size.Height = 169.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object buConnect: TButton
      Action = acConnect
      Enabled = True
      ImageIndex = -1
      Position.X = 8.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object buDisconnect: TButton
      Action = acDisconnect
      Enabled = True
      ImageIndex = -1
      Position.X = 120.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
    object buTime: TButton
      Action = acGetTime
      Enabled = True
      ImageIndex = -1
      Position.X = 8.000000000000000000
      Position.Y = 72.000000000000000000
      TabOrder = 2
    end
    object buStr: TButton
      Action = acGetStr
      Enabled = True
      ImageIndex = -1
      Position.X = 8.000000000000000000
      Position.Y = 104.000000000000000000
      TabOrder = 3
    end
    object buImage: TButton
      Action = acGetImage
      Enabled = True
      ImageIndex = -1
      Position.X = 8.000000000000000000
      Position.Y = 136.000000000000000000
      TabOrder = 4
    end
    object edHost: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      Text = '127.0.0.1'
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object edPort: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 6
      Text = '8091'
      Position.X = 160.000000000000000000
      Position.Y = 8.000000000000000000
    end
    object im: TImage
      MultiResBitmap = <
        item
        end>
      Position.X = 120.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 81.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object me: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 334.000000000000000000
    Size.Height = 311.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 330.000000000000000000
    Viewport.Height = 307.000000000000000000
  end
  object al: TActionList
    OnUpdate = alUpdate
    Left = 280
    Top = 80
    object acConnect: TAction
      Text = 'Connect'
      OnExecute = acConnectExecute
    end
    object acDisconnect: TAction
      Text = 'Disconnect'
      OnExecute = acDisconnectExecute
    end
    object acGetTime: TAction
      Text = 'Get Time'
      OnExecute = acGetTimeExecute
    end
    object acGetStr: TAction
      Text = 'Get Str'
      OnExecute = acGetStrExecute
    end
    object acGetImage: TAction
      Text = 'Get Image'
      OnExecute = acGetImageExecute
    end
  end
  object IdTCPClient: TIdTCPClient
    ConnectTimeout = 0
    IPVersion = Id_IPv4
    Port = 0
    ReadTimeout = -1
    Left = 280
    Top = 32
  end
end
